﻿<?php

$rostov = array(
	"Ростов-на-Дону",
	"Азов",
	"Аксай",
	"Батайск",
	"Белая Калитва",
	"Волгодонск",
	"Гуково",
	"Донецк",
	"Зверево",
	"Зерноград",
	"Каменск-Шахтинский",
	"Константиновск",
	"Красный Сулин",
	"Миллерово",
	"Морозовск",
	"Новочеркасск",
	"Новошахтинск",
	"Пролетарск",
	"Сальск",
	"Семикаракорск",
	"Таганрог",
	"Цимлянск",
	"Шахты"
	);

$krasnodar = array(
	"Краснодар",
	"Сочи",
	"Новороссийск",
	"Армавир",
	"Ейск",
	"Кропоткин",
	"Славянск-на-Кубани",
	"Туапсе",
	"Тихорецк",
	"Лабинск",
	"Крымск",
	"Анапа",
	"Тимашевск",
	"Белореченск",
	"Геленджик",
	"Курганинск",
	"Усть-Лабинск",
	"Кореновск",
	"Апшеронск",
	"Темрюк",
	"Гулькевичи",
	"Новокубанск",
	"Абинск",
	"Приморско-Ахтарск",
	"Горячий Ключ",
	"Хадыженск"
	);

$stavropol = array(
	"Ставрополь",
	"Благодарный",
	"Буденовский",
	"Георгиевск",
	"Ессентуки",
	"Железноводск",
	"Зеленокумск",
	"Изобильный",
	"Ипатово",
	"Кисловодск",
	"Лермонтов",
	"Минеральные Воды",
	"Михайловск",
	"Невиномысск",
	"Нефтекумск",
	"Новоалександровск",
	"Пятигорск",
	"Светлоград"
	);

$russia = array(
	"Ростовская область" => $rostov,
	"Краснодарский край" => $krasnodar,
	"Ставропольский край" => $stavropol
	);

?>